{
  "name": "mingge-server",
  "bin": {
    "mingge-server":"./bin/run.js"
  },
  "version": "1.0.11",
  "description": "静态资源服务器",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "mingge",
  "license": "ISC",
  "dependencies": {
    "better-opn": "^2.0.0",
    "ejs": "^3.1.2",
    "etag": "^1.8.1",
    "lodash": "^4.17.15",
    "yargs": "^15.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unclealan/mingge-server.git"
  }
}